                                       I           N S       T       Q     I         K                                         
                                       W           P J       E       O     K         E                                         
  #####################################.###########.#.#######.#######.#####.#########.#######################################  
  #.#.#.....#...#.#...........#.#.#.....#.#.........#.......#...#.........#.#.....#...#.......#.........#.......#.......#...#  
  #.#.#####.###.#.###.#.#.###.#.#.#####.#.#####.#####.#####.#.#.###.#####.#.#.###.#.###.#.###.#.###.#######.###.###.#######.#  
  #...........#...#.#.#.#.#.........#...#.....#.....#...#...#.#.#.#...#...#.....#.#.....#...#.#.#.#...#.#...#.#.#.#.........#  
  ###########.#.###.#######.###.###.###.#.#.###.###########.###.#.###.#########.#.#######.#####.#.#.#.#.#.###.###.#.###.###.#  
  #...#.#.#.......#...#.#...#...#.#...#.#.#.#.....#.#.....#...#...#...#.#.....#.#.#.......#.......#.#.#...#.#...#.#...#.#...#  
  ###.#.#.###.###.#.###.#########.###.#.#.#####.###.#####.#.###.#.#.###.###.#.###.#.#########.###.#####.###.#.#.#.#.#######.#  
  #...#.#.....#...#.....#.#.....#...........#.#.........#.....#.#.#.#.....#.#.....#.............#.#.......#.#.#.#.#.......#.#  
  ###.#.#########.###.###.#.#.#.#.###.#####.#.#.#.#######.#####.#.#.#.#.###.###.#########.#.#.#.#####.#####.###.#.#.#####.#.#  
  #.......#...............#.#.#...#.#.#...#...#.#.....#.....#.#.#.#.#.#...#.#.#.#...#...#.#.#.#.#.....#.......#.........#.#.#  
  #####.###########.#.#.###########.#####.###.###.###.#####.#.###.#.#.###.#.#.#.###.###.#.#######.#.#####.#####.#############  
  #.....#...#...#.#.#.#.#.#.#.........#.......#.....#.#.......#.#.#...#...#...#.#.....#...#.......#.....#.#.#.........#.....#  
  #####.###.###.#.###.###.#.#######.###.#######.#.#.#######.###.#.###.#.#####.#####.#.#.###.#####.#.###.#.#.#.#####.#####.###  
  #.#...........#.............................#.#.#.......#.#.....#...#.....#.....#.#.#.....#...#.#...#.........#.#...#.....#  
  #.#.#.#.#.###.#.#.#####.###.#.#.#####.#####.#.###.#######.#.###.#.#.###.#####.#.#.#.###.#.#.###.#######.#.#.###.#######.###  
  #.#.#.#.#...#.#.#.#.....#.#.#.#.#.......#...#...#...#.....#...#.#.#.#.#...#...#.#.#.....#.....#.#...#...#.#.........#.....#  
  #.#######.#######.###.###.###.#####.###.###.#.#####.#.#.#.#.#####.###.#.#######.#.#.#.#######.###.#####.###.#####.###.#.#.#  
  #.#...#...#.#.#.#...#.#.......#.....#...#.#.#.#.#.#.#.#.#.#.....#.#.#.#.#.......#.#.#.......#.........#.#...#.......#.#.#.#  
  #.#.#####.#.#.#.###############.###.#####.#.#.#.#.###.###.#.#####.#.#.#.###.#.#.#.#####.#.###.#.#####.#################.#.#  
  #...#.#...#.....#.#.#.....#.#.....#.#.......#.....#...#...#.....#.#.....#.#.#.#.#...#...#...#.#...#.....#...#...#.#.#.#.#.#  
  ###.#.###.###.###.#.#.###.#.###.#######.###.###.#.#######.#.###########.#.#####.#.#########.###.#########.#####.#.#.#.###.#  
  #.#.....#.#...#.....#.#.#...........#.#.#.#...#.#.#...#...#.....#...#...#.....#.#...#.....#.#.#.#.......#.#.#...#...#.#...#  
  #.###.###.#.###.#.#####.#######.#.###.###.#.###.#.###.###.#.#.#.#.#####.###.###.#.#######.###.#####.#.###.#.#.###.###.###.#  
  #.............#.#.#.#.....#.....#.#.........#...#.#.......#.#.#.#.....#.#.....#.#...#...#.....#.#.#.#.....#.#.#...#...#...#  
  ###.#.#####.#####.#.#.###################.###.#########.###.#####.#.#.#.#.###.#.###.#.###.#####.#.###.#####.#.###.###.###.#  
  #...#...#.#.#.......#.#...#.#...#.....#.#...#...#.#.......#.....#.#.#...#.#...#...#.......#.#.#.....#...#...#...#...#...#.#  
  #####.#.#.#.#####.#.#.###.#.#.#######.#.###.#.###.#.#####.#.###########.#.#.###.###.###.###.#.#.#####.#####.###.#.###.###.#  
  #...#.#...#.#.....#.#...#.................#.#.....#.#...#.#.....#...#...#.#.....#...#...#.#.#.....#.#...#.....#.....#.#...#  
  #.#####.#######.#.#.#.###.###########.###.#.###.#######.#.#.#####.#####.#.###.#.#.#.#.#.#.#.#.###.#.#.#####.###.#.###.###.#  
  #...#.#.#.#...#.#.#.#...#.#.....#.#.....#.....#...#...#...#...#.#.....#.#.#.#.#.#.#.#.#.........#.#...#.......#.#.......#.#  
  ###.#.#.#.###.###.###.###.#####.#.#####.###.#####.###.###.#.###.#.#.###.#.#.#.#.###.###.###.#.#######.###.#########.#####.#  
  #.....#...#.#.#.#...#.#.#.#.....#.........#.#.....#.......#.#.....#.....#.#...#.#...#.....#.#.#.#...#...#...#.#.........#.#  
  ###.#.#.#.#.#.#.###.#.#.#######.#####.#########.#######.###.#####.#######.###########.#####.###.#.###.###.###.###.###.###.#  
  #...#.#.#.#.#...........#...#...#    N         P       N   C     I       D           K    #.#.#...#.......#.#...#.#.#.....#  
  ###.###.###.#.#####.#####.#.###.#    K         E       P   J     E       B           N    ###.###.###.#####.#.#####.###.#.#  
NW....#.........#.#.#...#...#.#...#                                                         #...#.....#.....#.....#.#...#.#.#  
  ###.#.#####.###.#.#######.#####.#                                                         #.#.###.#.#.#.#####.#.#.#.#####.#  
  #.....#.....#.#.#.#.#.#.#.#.#....DF                                                       #.#.#.#.#...#...#...#.#.....#....ZM
  #####.#.#####.#.#.#.#.#.#.#.###.#                                                         ###.#.#.#####.#####.###.#######.#  
  #.....#.#...#.....#.....#.#.#...#                                                       VI....#...#.#...#.#.......#.#.#.#.#  
  #######.#.#.#.###.###.#.#.#.###.#                                                         #.#.#.###.#.###.###.###.#.#.#.#.#  
  #.#.#.....#...#.......#.........#                                                         #.#...#.#.............#.........#  
  #.#.#.###.#.#.#.#####.#####.#####                                                         #####.#.###.#.###.#.###.#########  
RY....#.#.#.#.#.#.#...#.#.#.#.#....TE                                                       #...#.#...#.#.#...#.#...#.......#  
  #.#####.#########.#####.#.###.#.#                                                         #.#.###.###########.#######.###.#  
  #...#.....#.....#.#.#.......#.#.#                                                       CN..#.........#.....#.#.#.....#...#  
  #.#.#.###.###.###.#.#.###.#####.#                                                         #####.###########.###.#.#.###.###  
  #.#...#.................#.......#                                                         #.#.#...#.#...#.#...#...#.#...#..AS
  #####################.#.#######.#                                                         #.#.#.###.#.###.#.#####.###.###.#  
CT....#.....#.......#...#...#.#.#.#                                                         #.........................#.....#  
  ###.#.###.###.#.#.#######.#.#.###                                                         ###.#.#############.#.#.###.#.###  
  #...#...#...#.#.#.#.#...#.#......DN                                                       #...#.#.......#.#...#.#.#...#.#.#  
  #.#####.###.#.#.###.###.###.#####                                                         #########.###.#.#####.#########.#  
  #.....#.#...#.#...........#.#...#                                                         #...#.#.....#...#...#...#...#.#..CJ
  ###.###.###.#.#.#.###.#.#.#.###.#                                                         ###.#.#####.#.#####.#.#####.#.#.#  
  #.......#.....#.#...#.#.#...#...#                                                       NW....#.....#.#.#.....#.#.........#  
  ###############.#####.#######.###                                                         #.#.#.###.#.#.#####.#####.#####.#  
  #...........#.#...#.#...#.....#.#                                                         #.#...#.#...#...............#.#.#  
  #.###.#.#####.#####.#####.###.#.#                                                         #######.#####################.###  
QW..#...#...#...#.#.........#...#..IK                                                       #.............#.....#...........#  
  #.#.#######.#.#.#####.#####.###.#                                                         #.#####.#.###.#.#.###.#########.#  
  #.#.#.....#.#.#...#.......#...#..RY                                                       #.#...#.#...#...#...#.......#...#  
  #.#.#.#.###.###.#######.#####.#.#                                                         #.#######.###.#####.#####.###.###  
BM..#...#...................#.....#                                                         #.......#.#.....#.......#.#......GM
  #################.#.#.###########                                                         ###.#.#############.#.#.#.#.###.#  
  #.#.............#.#.#...#.#.....#                                                       IW....#.#...#.#...#...#.#...#...#.#  
  #.#.#########.#.#.#######.###.###                                                         #######.###.#.###########.#######  
VI..#.......#...#.#.#.#...#.......#                                                         #...#.#.....#...#...#...#.#.#.#..KN
  #.#######.#####.###.#.###.#.#.###                                                         #.###.#.#####.###.#.###.###.#.#.#  
  #.......#.#.......#.....#.#.#...#                                                       ZM..#.....#.#.#...#.#.#............ZZ
  ###.#####.#######.#.###.###.#.###                                                         #.#.#.###.#.#.###.#.#.#.#####.#.#  
  #.........#.#.#.......#.....#....GM                                                       #...#.............#...#.#.#.#.#.#  
  ###########.#.###.#############.#                                                         #############.#.#########.#.#####  
  #.....#.........#...#.#.......#.#                                                       QW........#.#...#.#.........#...#..GZ
  #.#.#####.#####.#####.###.###.###                                                         #####.###.#####.###.#####.#.#.#.#  
  #.#...#.....#.#.#.....#...#.....#                                                         #...........#...#.....#...#.#...#  
  #.###.#.#.#.#.#.#####.#.#.###.#.#                                                         ###.#####.###########.###.#.###.#  
  #...#...#.#.#.....#.#...#.#.#.#..GZ                                                       #.....#.#.#.....#.#.#.#...#...#.#  
  ###.###.#.#.#.#.#.#.#.###.#.#.#.#                                                         #.#.#.#.#####.###.#.#.###.#.###.#  
DN......#.#.#.#.#.#.....#.#.#...#.#                                                         #.#.#.................#.......#.#  
  #.#.#.#.#######.#####.#.###.#.#.#        Q   P     A     K         B       S         C    ###.#.#.#.#####.#.#.###.#.#.#.###  
  #.#.#.#.#...........#...#...#.#.#        O   M     S     E         M       J         T    #...#.#.#...#...#.#.#.#.#.#.#...#  
  #.#.#.#.###.#.#.#.###.#.###.#############.###.#####.#####.#########.#######.#########.#####.#.#.###.#.#.#.###.#.#.#.#.#.#.#  
  #.#.#.#...#.#.#.#...#.#.#.....#.#.#.#.....#...#.#.....#.........#.#.......#...#.....#.#.#...#.#...#.#.#.#.#.#...#.#.#.#.#.#  
  #.###.#####.#####.#####.###.###.#.#.###.###.###.#####.###.#######.###.#####.#.#####.#.#.#######.#.#####.###.#.###.###.#####  
  #...#.#...#...#.#.....#.#.....#.......#.#.#.....#.#...#.....#...........#.#.#.#...#.......#.....#.#...#...#.....#.#.....#.#  
  #.#.#.###.#.#.#.###.###.###.#######.###.#.#####.#.#.#.#.###.###.###.#####.###.#.#.#.###########.#.###.#.###.#.###.#.###.#.#  
  #.#.#.#.....#.#.#.#.#.#.#.....#.#.........#.......#.#.#.#.....#...#.#.#...#...#.#.....#.#.....#.#...#...#.#.#...#.#...#...#  
  #.#.#######.###.#.#.#.#.#.#.#.#.###.#.###.#.#########.###.###.###.###.#.#.#.###.#######.###.#.#.#.###.#.#.###.###.#.###.#.#  
  #.#...#.#.#.#.#.....#...#.#.#.#.....#.#.#.#...#...#...#...#.#.#.#.....#.#...#...#...........#.#.#.#...#.....#...#.#...#.#.#  
  ###.#.#.#.#.#.###.#####.###.#####.###.#.#.###.###.###.#.#.#.###.#####.#.###.###.#.###.#.#######.#####.#.#.###.#######.#.#.#  
  #...#.#.........#...#...#.....#.....#.#.#.#...#.....#.#.#.#.......#...#...#.#...#...#.#.......#...#...#.#.#.#.....#...#.#.#  
  ###.#.#.###.###########.###.#.#.#######.#.#.###.#.#.#.#.###.#.#######.###.#####.###.#.#########.#####.###.#.#.#.#.#######.#  
  #.#.#.#...#.........#.....#.#.#.#...#.....#.....#.#.#.#.....#.#...#...#...#.........#.#...#...#.#.#.....#.#...#.#.......#.#  
  #.#.#####.#.#.#####.###############.#####.#######.###.#######.#.###.#.#.#######.#.#.#.###.#.###.#.#.#.#.###.#.#.#.###.#####  
  #...#.#...#.#...#...#.....#.......#.........#.......#.....#.......#.#.#.......#.#.#.#.........#.#.#.#.#...#.#.#.#...#.....#  
  ###.#.#.#####.#.#####.#.#####.#.#.#.#####.#####.#####.#.#####.#.#####.#.###########.#.###.#.###.#.#.###########.###.###.###  
  #.....#.#.....#.#...#.#...#.#.#.#.#.#.#.....#.....#...#.#.....#.#.....#.#...#...#.#.#...#.#...#.#.#.#...#.......#...#.....#  
  #.###.###.###.#####.###.###.###.#####.#.###.#####.###.#####.#.#####.###.#.###.###.###.#####.#####.###.#######.#.#######.###  
  #.#.#.#...#...#.........#.#...#.#.......#...#.....#...#...#.#.#.#.....#.........#.......#.#.#...#.#.....#.#...#.....#.....#  
  ###.###################.#.#.###.#.#####.#.#######.###.###.###.#.###.###.#.###.###.#######.###.###.###.#.#.###.#.###.#####.#  
  #.........#.#.#.........#.#.#...#.#.....#.#.........#.......#.#.......#.#.#.#.#.....#.................#.....#.#.#.#.....#.#  
  #####.#####.#.#########.#.#.#.#.#####.###########.###.#######.#.#####.#.###.#####.#.###.#.#.#.#####.###########.#.#.#.###.#  
  #.#.#.....#.#.#.#...#.........#...#.#.......#.#...#...#.#...#.#.....#.#.........#.#...#.#.#.#.....#.......#.....#...#.#...#  
  #.#.###.###.#.#.###.#####.#.#.###.#.#.###.###.###.#.###.###.#.#####.#####.#.#.#######.#.#######.###.#.#####.###.#.#.#.###.#  
  #.......#.#.....#.#...#.#.#.#.#.#.#.....#.#.....#.#.....#.....#.......#...#.#.#.#.#.......#...#...#.#...#.#...#.#.#.#.#...#  
  #.#.###.#.###.###.###.#.#######.#.#.#######.#####.#.#.###.#.###.#.#####.#######.#.###.###.###.#######.###.###.#.###.#####.#  
  #.#.#.#...............#.....#.#.#.........#...#...#.#...#.#.#...#.....#.#...#...#.#.....#.......#...........#.#...#.#.....#  
  #####.#.###.#.#.#####.###.###.#.#######.###.#.#.###.#####.#####.#####.#.#.#####.#.###.#######.#.###.#.#.#.###.#.###.#.###.#  
  #.......#...#.#.#.....#...............#...#.#.#.#.....#.......#.#...#.#.....#.#.....#.....#.#.#.#.#.#.#.#.#.#.#.#...#...#.#  
  #.###.#####.#.#.###.#.#####.#######.#.###.#.#.#.#.###.#######.#.###.#####.###.#.###.#.#####.#####.#########.#.#####.###.#.#  
  #.#.......#.#.#.#...#.........#.#.#.#.#...#.#...#.#...#.#.....#.#.....#...#...#.#.#.........................#.#...#.#.#.#.#  
  #######.###.###.#####.#########.#.#.#.#.###.#######.###.#.###.#.#.###.#.###.#.#.#.#.###.###.#.###.#.#.#.#.#####.#.#.#.#####  
  #.......#...#.....#...#.............#...#.........#.....#.#...#...#...#.....#.#.#.#...#...#.#...#.#.#.#.#.......#.#.......#  
  ###################################.###########.###.#.###.###########.#######.#.###########################################  
                                     P           N   P A   D           C       D I                                             
                                     M           K   E A   F           N       B E                                             
