Tile 3571:
##..##....
..##..#..#
#...##....
.....#...#
..........
...###....
#......##.
#...#...#.
#...##...#
#.####.##.

Tile 2687:
#..##..###
..........
.....##..#
.#.#..##.#
#.#..#..##
#.....#...
#...#.....
##....##..
#...#...##
..#.#.#.##

Tile 3049:
##.#.#.###
....##.###
....##....
#.........
#.#...#..#
#..##....#
#.#......#
#..#..##..
#......###
#.#..#...#

Tile 1597:
###..##...
##.....###
.#..#..#.#
#.......#.
#.#.......
.#..#.....
#.....#...
#........#
##.#...##.
.....#.###

Tile 1301:
#.##.#.###
#........#
....#.....
#.....####
.#....#.##
.....#....
#..##..#.#
.....#..##
.#.##..#.#
#...######

Tile 3259:
..#####.#.
.....#...#
#...#.....
...##...#.
.#..#..##.
.#.......#
........##
#.......#.
.#.#...#..
#...#.#..#

Tile 3989:
#..#..####
..........
#........#
.#....#...
..........
#.........
.#........
#........#
...##.####
.######.##

Tile 3803:
#.####...#
.###.#..#.
....##..#.
#........#
..##..#...
####.#....
..#...#...
#..#.....#
..##....#.
#....#...#

Tile 2897:
.#..##.#.#
..#.#...##
#........#
###.#..#.#
...#..#.##
...#....##
....##...#
.....##..#
.#....#...
..##....##

Tile 2843:
##.###..##
#.#.......
#....#....
#..##.##..
.##..#.##.
#....#....
#.#...#.##
..........
.#...#...#
###..#..##

Tile 3023:
.#..###.#.
.........#
..........
.#........
#.#....#.#
....#...#.
#.......#.
##.#.....#
..#...#..#
.....####.

Tile 2887:
#....##...
#...#.....
##...##...
#.....##.#
.......#..
#......#.#
..##..#..#
....#....#
#.###.....
#.####..#.

Tile 1013:
#..####.#.
#.##...#.#
#..#..#...
#..#..#..#
...#......
#.####...#
.#..##..##
...#.#..##
....##..##
#.##.#.#.#

Tile 3733:
###.##.#.#
..#....#..
#...#.#..#
....###..#
.#........
.....#....
........##
##........
#........#
#.#...#..#

Tile 3691:
.##...####
##..##....
#.#.##..##
#........#
#.....##.#
.....#....
##.#.....#
#..#.....#
..#.......
####....#.

Tile 3061:
##.....#..
.....#...#
....##...#
###.#.....
#..#..###.
#.#.###..#
..#......#
#..#.#...#
..#.......
..#.#..#..

Tile 1489:
###.......
.....##...
..#...##..
#.....#...
#.#......#
##.#..####
...##.#...
...#...#.#
..........
.##.##.#.#

Tile 1637:
#########.
.#.....#..
#........#
#........#
.##.....##
.........#
#....#..##
#.....####
...###...#
.#..##..##

Tile 1069:
#.#...####
##...#...#
.....#...#
.......##.
......#..#
#........#
#...#.....
......#...
#.#..#....
####.##.#.

Tile 1039:
#..#######
###.......
.....#....
#.........
....#....#
...####...
.#...##...
#.#....#.#
........##
#.#..#..#.

Tile 2767:
.#.#..#.##
.#..#....#
#..#.#....
#.#..##..#
.####.#.##
#....##...
....##..##
###.....#.
..........
....#.###.

Tile 2957:
####.#####
.......##.
...#.....#
...##..##.
...##.##..
#..#..#..#
.....#....
#..#....#.
.##.......
.##..#.##.

Tile 2789:
.##..#.#.#
#.#.....##
#....#...#
#....##...
..#..#....
#.........
#.#..#..##
#........#
.#.......#
#####...##

Tile 2837:
.....#...#
.....#.#.#
#.......#.
#...#...#.
..#.....#.
..#.#..#..
##.......#
....#....#
#...#.....
##.###....

Tile 3251:
.######...
...#......
.#.#..###.
#..#.##..#
###.#....#
#.#......#
..#..###..
##.#..#..#
...#...###
##.#..##..

Tile 3137:
#####.#..#
#.#..#.##.
#.#..#....
#.........
.........#
.........#
...#......
#...#...#.
....#..#.#
.#.###.#.#

Tile 3433:
.##..####.
...#......
#..##....#
....#....#
#..###....
..#......#
.#..###...
.##.#.....
.........#
.....#....

Tile 2551:
#.########
#.#.......
##..#...##
#.#..###.#
#........#
.#.#....#.
#........#
.##....#..
#........#
##..##.#..

Tile 2647:
..####..##
##....#..#
#.........
###.#.....
#......#..
....#...##
.#..##.#.#
.#.#..#...
.....##.##
.#.#...#..

Tile 1087:
#..###..##
#...#.#.#.
.......#..
..#.#.#..#
#.......#.
#....#....
....#....#
##...##..#
#..#......
.#..#.###.

Tile 1423:
..#....#.#
#........#
.#.##.##..
#.###.#.#.
#.#......#
...##...##
#....#....
....#....#
.........#
#####....#

Tile 1759:
..#.#..#..
##...#...#
....#..#..
#....#....
.##..##..#
...#.#...#
#..#.....#
##.......#
......#..#
#.##......

Tile 1583:
.###.####.
......###.
......#..#
.#...##...
#...#....#
..#.##....
#...##..#.
......#...
#.....###.
####.#....

Tile 1171:
###......#
#...##...#
#####..##.
#.......#.
#.#...#..#
#....#....
....#....#
##.....#.#
#.#..#..##
#.#.#..##.

Tile 2801:
.###.####.
......#...
##..##.#.#
.....#....
#......#..
###..##..#
##.#..##.#
#..#..#...
#..#.#...#
#..###.###

Tile 1559:
.##..#...#
#.##..#...
...##..#..
..#.#.....
...#...#..
.........#
...#.....#
#..##.#..#
##..##....
...###...#

Tile 2609:
##.#..####
..........
#........#
##.###...#
#.#..#....
..#..##..#
#....#.#.#
#.#.......
#....#...#
#.####.#.#

Tile 2287:
#......#.#
.....#.#.#
..#..#...#
##.#..#...
..#..#.###
.......###
#......##.
#.##.##...
......#..#
#####.##.#

Tile 3659:
.###.#####
#.#.......
..........
..#.....##
#..#......
#.#.#...##
#.........
.#...#....
##.....#..
#####.##.#

Tile 3539:
.......#.#
..##...#..
.....#.#.#
##.#......
####......
...#..#...
#.......##
#...#.....
#..#.....#
.##.#....#

Tile 3121:
..##.#...#
.###..#...
##.#.#....
#.....#..#
#.#.......
#.........
....#...##
......###.
#........#
#..###..##

Tile 2237:
...##.....
..........
...#......
#....#...#
#.........
.......#..
#...###..#
.....#...#
.........#
#.####.##.

Tile 1277:
.###...##.
.......###
#.....##..
#.##..###.
#.#..#....
.....#....
#...#....#
#.#......#
#...###..#
...##...##

Tile 2161:
..#####..#
#....##..#
#.....#..#
....#....#
.....#.##.
..........
#......#.#
#..#......
#....#..##
.##.....#.

Tile 3709:
.#..#...##
#..#.....#
...#....#.
..........
.#...#....
..........
....##....
#.........
.........#
..####....

Tile 1117:
##.##.#..#
.....##...
.#.#..#.##
.#...#..#.
#.##.#....
####.....#
##..#.....
#.........
#...##...#
####..#.#.

Tile 2081:
##.##.###.
#...#.....
#.....#...
#.#..#.#..
#.....#..#
...#.....#
#....#....
......#..#
.#.##..#..
###..#.#.#

Tile 1709:
##...#.##.
###..#....
#.......#.
#.....##..
.........#
#....#..##
..#...##..
#...#.....
#...#.#..#
.###.#....

Tile 2927:
...###..##
##.#......
..........
##........
#....#...#
.......##.
#.....#..#
##.#.#....
#......#..
...#.####.

Tile 1499:
#....##.#.
......#...
#........#
......#...
.#.......#
#.#...#.##
..#....#.#
#...#.....
.........#
#.....##.#

Tile 1453:
#.##.####.
..#...##..
.........#
.........#
#..#..#...
.........#
#....#.#..
#.....#..#
.#........
#....#....

Tile 1283:
.#.##..###
..#...#.#.
...##..#..
#.......#.
#......#..
#..##.....
#.......##
....##...#
..#.....##
##.#.#...#

Tile 2063:
......#.##
.........#
....##..#.
.#....##..
##........
.###.###.#
#.#....#..
....#...#.
#......###
#....####.

Tile 3529:
...###.##.
#....#...#
...#.....#
...#.#..#.
.#.#.....#
#...#.....
##..#..#..
#.....#..#
.#........
.#..#####.

Tile 2657:
..#.##..#.
##..#...##
#.....#...
#....##...
.....#..##
#.#..##.##
#.........
#.#...##.#
##....#...
##..####.#

Tile 2089:
.#########
##.#.##..#
#........#
#..###..##
...#......
##..#....#
#...#..#..
#..#....#.
..#.#....#
...###...#

Tile 3779:
#.#...##.#
.##...##..
.....##...
.#....##.#
###..##..#
#.#..#.#..
....##...#
##...#....
.#...#....
#######...

Tile 3217:
...##.....
....##....
.....##..#
##...#.#.#
###.......
...#...#..
...#.....#
#..#.#.###
##.#...#.#
.#.#..##..

Tile 3907:
..#..##.##
#.#.....##
#.......#.
.#...###..
..###.####
##.#..##..
#.........
##...#..#.
#....#....
.#.....#.#

Tile 3547:
#..#.##...
#..###...#
##.......#
.....#....
#...#...#.
#..#..#...
........#.
......##.#
.......#..
.##.#..##.

Tile 3187:
##.#.##...
#...#.##.#
#...#.....
#....#..##
....#.#..#
.....#....
.....#..##
....##...#
..........
#######.##

Tile 1217:
##.#####..
#.......#.
...#....##
#........#
#.#......#
.....#...#
#.........
....#...##
#...#.....
.#...###.#

Tile 3821:
#.###.###.
#.#......#
#..#.#...#
.##...#.##
...#....##
#...#..##.
#......#.#
###..#...#
.........#
#....##.##

Tile 1607:
##..#..##.
#.##....##
###.##.##.
.#....##.#
#.#..#...#
.....#.#..
#.#..#..#.
#.#..#....
..........
......##.#

Tile 1459:
.###.##..#
#.......#.
##........
..#...####
###.......
#....#....
.#.....#.#
###..#..##
.....#....
..#..#..##

Tile 2129:
....#.#..#
#.....##.#
#........#
..........
..#......#
#.....#..#
.#..##...#
#.#.#..#.#
#.........
#.##....##

Tile 1601:
.#.#.#.#.#
..#..##...
#.#.#...#.
....##....
....##.#..
..#.......
#.....#..#
#..##.#...
.........#
...####.#.

Tile 1801:
#.#...#.#.
..#....#..
#..#...#..
......#...
.....#....
#.#..##.##
#.........
...#.#...#
.#....#..#
#.....##..

Tile 2447:
..#.....##
.#..#...##
.....#.#..
.#....#..#
#...####.#
##.##..###
.#.......#
#.##.....#
#.......##
.###.#...#

Tile 2203:
#.....##..
#.#.......
........##
###...#...
..........
#..#.....#
....#.##.#
..##.....#
.#...#...#
#.###..#..

Tile 1381:
.#...#...#
....#.....
##.......#
#.....#...
.........#
.#.......#
.......##.
#.#.....##
.#..#.##..
##.#.##.#.

Tile 3163:
#...####.#
#......##.
...###.#.#
#....##...
#......###
.....#..##
.#..###...
#..##..#..
#.....#...
#.#####.##

Tile 3673:
.#....##.#
..#..####.
#.....#...
...#....#.
#....#...#
#....##.#.
##...#.#..
.#..#.#...
#..#.....#
####.##...

Tile 3919:
....##.##.
##..##....
...##...##
#...#.....
..........
....#..###
.#.....#..
....#..#.#
.##..#....
.#...###.#

Tile 2437:
..##...#.#
#....#...#
#..#.....#
..#.#...##
.......#..
........##
........##
.......#.#
#....#.#.#
##..#.###.

Tile 2969:
##.#.##.#.
#.##....#.
.##......#
#.#.#....#
#.#.......
.........#
....#.#.##
.#.......#
...#..#.##
##.#.##..#

Tile 2621:
.##.##.#..
.##...#...
..........
#.........
#.#.#.#..#
..#..#...#
.......#.#
#.#.....##
...#..#...
#.......##

Tile 3613:
##..#....#
#..##.....
..#.......
..#...#...
...#...#..
...#.....#
..#.....#.
..#.###..#
..........
..#.####..

Tile 2777:
##.#####.#
#.##.#...#
..#.......
.##...##.#
.........#
.#.###.##.
#......##.
#......##.
#...##..##
#..#....##

Tile 2711:
#..#..##..
..........
#.#......#
#.....####
..........
##.......#
........#.
#.......#.
#.#..#...#
#.#.####.#

Tile 2281:
.#.###...#
###....#..
..........
#.#..#..##
.........#
###..#.##.
####..#..#
##..#.....
##..#..#..
#.....#..#

Tile 1579:
....#..#..
#........#
#...#..#..
..##.#.#..
.###.#...#
....##..#.
...##.#...
.#.##....#
.#.......#
##...#...#

Tile 2411:
#.#....##.
..#...#..#
.#..##....
.#..##...#
.....#.#.#
......##..
#.#....###
.#.##....#
..#..#....
..#.###..#

Tile 2963:
.......##.
.....#....
.........#
#.....#..#
.....#.#..
.....#.##.
.#.#...###
#.#.......
.#.......#
###..#..#.

Tile 1693:
#.##..##..
..........
.........#
.##..#...#
.........#
#........#
###......#
..#...#...
.#.##....#
...#.#...#

Tile 2399:
###.#.##..
#...#.....
...#...#.#
###.......
.##.##....
##.....#.#
####......
##.......#
#..#...#.#
#...#.....

Tile 1913:
##.....###
........##
#.....###.
..........
....#...#.
#.#.....#.
#....#...#
..#...#...
....#..#..
#..####...

Tile 3343:
.....#.##.
..#...#...
####.....#
....#.....
......#..#
......#...
#........#
#.......#.
..#...#.#.
.....###.#

Tile 2557:
#.......##
....#...##
#......#.#
#.#.#.#.##
#..##.....
..###.#.#.
#..#......
#...#.....
....#....#
#.##...#.#

Tile 1097:
.#.#.#..##
..#.#.....
##........
.##...##..
..#..#...#
#........#
........##
#.#.#.....
.#.#.....#
#.##..#...

Tile 2591:
##..#..###
......#...
...###.#..
#.......#.
#.#.....#.
#.##..#...
....##.#..
#.#..#...#
#.###..#.#
##........

Tile 3413:
...##...##
..#....#..
##.#....#.
#..#....#.
#........#
#..#......
#.....#.##
##.....#.#
#....#....
####.#...#

Tile 2087:
###..###.#
##......#.
#..#...#.#
#.#.......
##.#.....#
#.#.#.....
...#.....#
..........
#.........
#.##..###.

Tile 3037:
......##..
..#..#....
#.#.......
#.#....#..
.#.#.##..#
#.....#.##
#.....#.#.
.#..##...#
#....##...
...#..###.

Tile 2239:
.####..#..
#.........
.#.......#
#..##.....
##..##..##
#.#....#..
.........#
#.......#.
....#.....
#.###..#.#

Tile 3313:
##.##.#..#
.#.#..#...
.##...##.#
.#.##..#..
##........
..........
#..#.#....
#.........
..........
.##..#..#.

Tile 3361:
.###.#...#
##..#.#..#
...##....#
#..##.....
..........
#......#.#
.........#
..#..##.#.
#..#...###
#...#.#.#.

Tile 3167:
..##..####
#.....#.#.
.....#.#..
...#......
....#.#.##
...#.#.#..
.......#..
##........
#..#...#.#
####.##..#

Tile 1979:
#.#.###...
..#.....##
...#...##.
#.......##
........##
..##..#...
..#......#
#.#....#.#
#..#.....#
.##.......

Tile 1831:
##.##.##.#
#.........
.........#
##.......#
###.....##
..##..##..
##.....#.#
#....#...#
###.##..#.
#..#####..

Tile 1487:
#..#....##
.#..#....#
#....#....
#.........
#.#...#.##
#..##...##
...##..#..
.#...##...
.#........
.#...#..#.

Tile 1987:
###..#....
##..##...#
......#..#
.#.#...#.#
.....#.#..
....#..#..
....###..#
#...##....
###.....#.
...##.####

Tile 3083:
....##..#.
##..#.###.
#..#...##.
#.###.....
.........#
....#.....
.#........
.#........
#.........
#.#.#.##.#

Tile 1543:
...##..###
.........#
.......#.#
#..#..#.##
##....#.#.
....#..#..
#..#......
...#...#.#
##.##..#..
#.###..#..

Tile 1151:
#.#..#####
#.#..#...#
#..#......
....#...#.
..........
#...#.#..#
#..#.#...#
##....#..#
#.........
##.....###

Tile 1009:
##..#...##
#....#...#
.#...#....
#........#
.#..#..#..
.###.##.#.
#......#.#
##.#..##..
#....#.###
####...##.

Tile 3929:
......#.#.
#..#.##.##
....#.#.##
#.##..#...
###..#..#.
.##..###.#
.##......#
....#....#
........#.
.#...###..

Tile 1321:
#.##..#...
.##.....##
#.#..#....
...#.....#
###......#
#.#.#.##.#
##.......#
##......#.
.#...#....
.#..##..##

Tile 2017:
###.#..###
.#..###..#
#..#......
.........#
..#...##..
....#.##.#
...##.#..#
....#...##
#..#..##..
##.#.#.#..

Tile 1747:
....##.#..
#........#
.....#..#.
..#####...
######..#.
##..#.#...
.###..#..#
#.....#...
.##..#..##
..#####...

Tile 3089:
#....#.##.
#.....#..#
..........
#..#.#....
.......#..
#.....#...
........#.
##..#..##.
#.....#..#
#.#.#....#

Tile 3019:
.#..###.##
.#...#...#
#.#.......
###.......
#....#...#
#.##...#..
##........
.#.......#
.#.#......
.#..#...#.

Tile 3079:
...#.###..
#......#..
#.......##
#...#..###
#.......#.
......#.#.
#........#
.#.#...###
..#.#....#
...#...#.#

Tile 1663:
##.##..###
#.....##.#
......#.##
#........#
..#.#.....
....#..#.#
#.#.#..#.#
#.......#.
..#......#
#.#..#....

Tile 1823:
.###...###
#.#.#..##.
..........
.........#
###....#..
..........
##....#.##
#.......##
..#..#...#
......####

Tile 3823:
....#..#..
..#.#..#.#
###.#.##.#
..##....#.
#.........
#....#...#
#.......##
#.#...##..
..#....#..
..#....##.

Tile 1901:
#.#.#....#
..#....#.#
...#..#.#.
.#..#..###
....####..
......#...
#....#....
..#....#..
#......#..
######.#..

Tile 3347:
#.#.....#.
#..#..#...
#.#.......
#..#.#....
...#......
#.........
##.#.....#
#........#
#....#...#
#.#.##.###

Tile 1873:
..###.#.##
.#.#....#.
#........#
..#..#...#
##.....#..
#........#
#.........
.#........
#.#..#.#.#
.##.#...##

Tile 2053:
#.#.#.#..#
#...###..#
##.##.##.#
....##.#.#
#.###....#
#.....#..#
#..##.####
....#..#..
#.........
#..#.#..#.

Tile 2659:
.#....##.#
#.#......#
#..#......
.#.###.#.#
..........
#........#
.......#.#
....#....#
#........#
##..##.#..

Tile 2503:
.#..####.#
#.##......
..#....###
..#..#.###
...##...##
..#.....#.
..........
##.#......
#.#.......
#...#..#.#

Tile 3881:
##.###.###
#......#..
#...#....#
..#.#....#
#..#..#..#
#..#.....#
...#..##.#
#.#.......
#..##....#
...#.##...

Tile 1973:
..#.###.#.
#.##....##
#.......##
##......##
#.........
#.#..#....
.#....###.
..#.#..#..
......#..#
#..#.....#

Tile 3329:
.#.#.###.#
..#.#.....
.#.......#
#..#.##.##
#.##..####
..#.##..##
....#.....
#...#.#.#.
...#.#...#
.#...##..#

Tile 3331:
#......###
#......#.#
#.#.#.#..#
........#.
.##.####..
#..#..#..#
.#.......#
......#.##
......#.#.
.##...#.#.

Tile 1307:
##.#.#..#.
.........#
.#....##.#
#.........
#.........
#....#.#..
........##
......##..
..#.##...#
..##...##.

Tile 2543:
.#.#.##.##
#........#
..##......
#.........
##...#...#
.###..##.#
.##......#
.#........
.....#.#..
...######.

Tile 2003:
#.#..#.#.#
.....#....
#.#.#.....
####.#..##
..###....#
....#.#...
#.####...#
.##...#.##
#.#.#..#..
...#.....#

Tile 3301:
##....##.#
.....#...#
#........#
..........
###.##.#..
.....#...#
#.#......#
....##...#
#........#
.#.#...#.#

Tile 2297:
#..#.##..#
...#.#.##.
..###..#..
##..#.....
####..#..#
..#.#..#..
.....#...#
#...#.....
#.....#..#
##....#...

Tile 2311:
##.....#.#
##........
#........#
#...##....
#......#..
.........#
.........#
#..#.#....
.....#...#
###.#..##.

Tile 1361:
.#.##.#..#
#.#..#...#
#....###..
..###.#...
#..#.....#
#..#...##.
#.#.....#.
.......#.#
##.##.....
#.###.#..#

Tile 1481:
.####.#.##
..........
.........#
###.#.#...
##....##.#
..#...#.##
..##.#.#..
#.#.....##
.......#..
....###...

Tile 1153:
.##.##..##
###......#
#....##...
......#.#.
#....#....
.....##..#
.....#...#
#.........
#...#....#
##..#.#...

Tile 2153:
#.###.#..#
..#.##....
..##....#.
##...#...#
#...#.....
........#.
#..##...#.
..#.......
#...##.#..
#.#.#.#...

Tile 2377:
.##..##.#.
...##..#.#
#.#.#.....
#.##......
#.....#..#
#...#....#
...##....#
...###....
.#.##...##
.###.##...

Tile 3863:
.##.###.##
.......#.#
#........#
##.#.#...#
##...#...#
#...##....
#..#..#.##
.....#####
##.#..###.
....###...

Tile 1163:
##..######
#........#
.#.#...###
..#..#...#
##..#...##
#.#.......
#.#..#....
#..#.#....
###..#...#
.#####.###

Tile 2207:
.#..#.#.##
##.....#.#
#..#.....#
#..#....##
.........#
...#.....#
#...#..#..
..#.....##
.....#....
#.##.....#

Tile 1201:
#.##.##..#
#.#.......
#..#.....#
.###...#..
#.#......#
........##
.........#
.##....#.#
..##.#...#
.......###

Tile 1619:
#.....#.#.
...#.##..#
#.....#...
#...#.....
#..#...#.#
#..##.#...
.#...#.#..
#......##.
#.........
#.##...###

Tile 3389:
...#..##..
#........#
#...#.....
#.#....#.#
###....#.#
#.#....###
#..##..#.#
.##.#.#..#
#...###...
#...#....#

Tile 3359:
.###..##..
#........#
###...#.#.
........##
....#..#.#
.#.#......
#........#
.......#.#
.#.....#..
##.###....

